{
  "name": "@foo-dog/utils-types",
  "version": "0.1.1",
  "description": "@foo-dog/utils Typescript declarations",
  "homepage": "https://github.com/aakoch/utils-types",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "foo-dog",
    "typescript"
  ],
  "author": "Adam Koch (aakoch)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.13.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@foo-dog/utils": "file:../utils"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
